/dts-v1/;
/plugin/;
 
/ {
        compatible = "brcm,bcm2835";
 
        fragment@0 {
                target = <&gpio>;
                __overlay__ {
                        tsc2007_pins: tsc2007_pins {
                                brcm,pins = <25>;
                                brcm,function = <0>; /* in */
                                /*brcm,pull = <2 0>; / * pullup none */
                        };
                };
        };
 
        fragment@1 {
                target = <&i2c1>;
                __overlay__ {
                        #address-cells = <1>;
                        #size-cells = <0>;
                        status = "okay";
 
                        tsc2007: tsc2007@48 {
                                compatible = "ti,tsc2007";
                                reg = <0x48>;
                		interrupt-parent = <&gpio>;
                		interrupts = <25 0x2>; /* falling edge */
                		gpios = <&gpio 25 0>;
                		ti,x-plate-ohms = <180>;
                        };
                };
        };
       
 
        __overrides__ {
                irq_pin = <&tsc2007>, "interrupts:0",
                          <&tsc2007>, "gpios:4",
                          <&tsc2007_pins>, "brcm,pins:0";
        };
};
