 
/ {
        compatible = "brcm,bcm2835", "brcm,bcm2708", "brcm,bcm2709";
 
        fragment@0 {
                target = <&gpio>;
                __overlay__ {
                        tsc2007_pins: tsc2007_pins {
                                brcm,pins = <25>;
                                brcm,function = <0>; /* in */
                                /*brcm,pull = <2 0>; / * pullup none */
                        };
                };
        };
 
        fragment@1 {
                target = <&i2c1>;
                __overlay__ {
            #address-cells = <1>;
                        #size-cells = <0>;
                        status = "okay";
 
              tsc2007: tsc2007@48 {
              			#address-cells = <1>;
                            	#size-cells = <0>;
                                compatible = "ti,tsc2007";
                                reg = <0x48>;
                		interrupt-parent = <&gpio25>;
                		interrupts = <0x0 0x2>;
                		gpios = <&gpio25 0 0>;
                		ti,x-plate-ohms = <180>;
                                };
                        };
                };
       
 
        __overrides__ {
                irq_pin = <&tsc2007>, "irq-gpio:4",
                          <&tsc2007_pins>, "brcm,pins:0";
        };
};
